# Include all custom CHE_* properties that user may has defined in its che.env file
CHE_ASSEMBLY_IN_REPO=assembly/assembly-main/target/eclipse-che*/eclipse-che-*
CHE_ASSEMBLY_IN_REPO_MODULE_NAME=assembly/assembly-main
CHE_BACKUP_FILE_NAME=che_backup.tar.gz
CHE_BASE_API_VERSION=2
CHE_BASE_SCRIPTS_CONTAINER_SOURCE_DIR=/scripts/base
CHE_CLI_ACTION=help
CHE_CLI_API_VERSION=2
CHE_CLI_DEBUG=false
CHE_CLI_INFO=true
CHE_CLI_IS_INTERACTIVE=true
CHE_CLI_LOG=true
CHE_CLI_WARN=true
CHE_COMMAND_HELP=false
CHE_COMPOSE_FILE=docker-compose-container.yml
CHE_COMPOSE_PROJECT_NAME=che
CHE_COMPOSE_STOP_TIMEOUT=180
CHE_CONTAINER_BACKUP=/data/backup
CHE_CONTAINER_CONFIG=/data
CHE_CONTAINER_CONFIG_MANIFESTS_FOLDER=/data/instance/manifests
CHE_CONTAINER_CONFIG_MODULES_FOLDER=/data/instance/modules
CHE_CONTAINER_INSTANCE=/data/instance
CHE_CONTAINER_NAME=che
CHE_CONTAINER_OFFLINE_FOLDER=/data/backup
CHE_CONTAINER_PREFIX=che
CHE_CONTAINER_ROOT=/data
CHE_DEBUG=false
CHE_ENVIRONMENT=production
CHE_ENVIRONMENT_FILE=che.env
CHE_ENV_FILE=/home/thomas/Projects/useCase/che/instance/config/che.env
CHE_FOLLOW_LOGS=false
CHE_FORMAL_PRODUCT_NAME=Eclipse Che
CHE_HOST=172.17.0.1
CHE_HOST_BACKUP=/home/thomas/Projects/useCase/che/backup
CHE_HOST_COMPOSE_FILE=docker-compose.yml
CHE_HOST_CONFIG=/home/thomas/Projects/useCase/che
CHE_HOST_CONFIG_MANIFESTS_FOLDER=/home/thomas/Projects/useCase/che/instance/manifests
CHE_HOST_CONFIG_MODULES_FOLDER=/home/thomas/Projects/useCase/che/instance/modules
CHE_HOST_INSTANCE=/home/thomas/Projects/useCase/che/instance
CHE_HOST_OFFLINE_FOLDER=/home/thomas/Projects/useCase/che/backup
CHE_HOST_PROTOCOL=http
CHE_IMAGE_FULLNAME=eclipse/che
CHE_IMAGE_NAME=eclipse/che
CHE_IMAGE_VERSION=6.1.1
CHE_LICENSE=false
CHE_LICENSE_URL=https://www.eclipse.org/legal/epl-v10.html
CHE_LOCAL_ASSEMBLY=false
CHE_LOCAL_REPO=false
CHE_MANIFEST_DIR=/version
CHE_MINI_PRODUCT_NAME=che
CHE_MIN_DISK=100
CHE_MIN_RAM=1.5
CHE_OFFLINE=false
CHE_PORT=8080
CHE_PRODUCT_NAME=CHE
CHE_REPO=off
CHE_SCRIPTS_CONTAINER_SOURCE_DIR=/repo/dockerfiles/cli/scripts
CHE_SERVER_CONTAINER_NAME=che
CHE_SKIP_CONFIG=false
CHE_SKIP_NETWORK=false
CHE_SKIP_NIGHTLY=false
CHE_SKIP_POSTFLIGHT=false
CHE_SKIP_PREFLIGHT=false
CHE_SKIP_PULL=false
CHE_SKIP_SCRIPTS=false
CHE_USER=root
CHE_USER_GROUPS=
CHE_VERSION=6.1.1
CHE_VERSION_FILE=che.ver.do_not_modify
CHE_SINGLE_PORT=false
CHE_INFRA_OPENSHIFT_TLS_ENABLED=false
CHE_CONFIG=/home/thomas/Projects/useCase/che/instance
CHE_INSTANCE=/home/thomas/Projects/useCase/che/instance


CHE_IP=172.17.0.1
CHE_PORT=8080
#DOCKER_HOST=tcp://localhost:2375
#DOCKER_MACHINE_HOST=172.17.0.1



CHE_MULTIUSER=false
CHE_DOCKER_NETWORK=bridge


CHE_DATABASE=/data/storage
CHE_WORKSPACE_STORAGE=/home/thomas/Projects/useCase/che/instance/data/workspaces
CHE_WORKSPACE_STORAGE__MASTER__PATH=/data/workspaces
CHE_LOGS_DIR=/logs
CHE_WORKSPACE_LOGS=/logs/machines
CHE_TEMPLATE_STORAGE=/data/templates

CHE_WORKSPACE_TERMINAL__LINUX__AMD64=/home/thomas/Projects/useCase/che/instance/data/lib/linux_amd64/terminal
CHE_WORKSPACE_TERMINAL__LINUX__ARM7=/home/thomas/Projects/useCase/che/instance/data/lib/linux_arm7/terminal
CHE_WORKSPACE_AGENT_DEV=/home/thomas/Projects/useCase/che/instance/data/lib/ws-agent.tar.gz

JAVA_OPTS=-XX:MaxRAMFraction=2 -XX:+UseParallelGC -XX:MinHeapFreeRatio=10 -XX:MaxHeapFreeRatio=20 -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -XX:+UnlockExperimentalVMOptions -XX:+UseCGroupMemoryLimitForHeap -Dsun.zip.disableMemoryMapping=true -Xms20m   

# http proxy options for jvm
CHE_WORKSPACE_HTTP__PROXY__JAVA__OPTIONS=
# Enable single port options
